# REST-test-framework

./: all-suites.xml  author-suite.xml  book-suite.xml  genre-suite.xml  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 19804bd7442a8788.txt  1a7621f63b475cad.txt  1c3e705119f39bda.txt  20cb857fccedf036.txt  24505c218270c014.txt  263b6bb3d2be2a30.txt  28d4021cb158fde5.txt  2902bf9859db9fc4.txt  2abefad70c6f38bf.txt  32966ba4c67753ff.txt  364cd8fff9d927cf.txt  37f863a15feea3f8.txt  3d17da7acb381d31.txt  4328fa991f8430ef.txt  45c1391a2341c207.txt  4722ead542fe7479.txt  47714f68f8456742.txt  4d6f4709f41d92c2.txt  4e52f330b4074c0a.txt  55a933c6643bbf75.txt  5be4e3763a1276fa.txt  60e6aa14c029c2b0.txt  641cc8e633d30bac.txt  66b1faef748c1bac.txt  688de9f4a1b5eb23.txt  6c03fe845c7d1419.txt  6f8a699bca8fd073.txt  718dadaa54c724e5.txt  72ce47eb5906f615.txt  7a77b2642960b7bf.txt  7e7f66a9c99b38f3.txt  7ea6988231ee0ce.txt  8200340d5449e6bf.txt  8388f41b1d0918d9.txt  87d686535d22d860.txt  (+40 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0084c4ac-4eb6-44fe-ae8d-483655b03ec7-attachment.txt  01593144-a566-4652-8d71-983a247f5fec-container.json  01789061-9b87-4739-aafd-ac128ced47eb-container.json  018a5d66-a642-4284-8f0f-e9e95ab5e473-container.json  019d88f1-a995-4c98-a256-a5acff9b502e-container.json  01c2e999-962d-4f2b-b47c-8800be8ae54b-result.json  020e18e7-953a-4a64-9bc5-02c7bd7a571b-container.json  021ba47d-ae71-4108-95ba-e8ef6a41d586-container.json  02b14a2a-d346-4a23-9694-ffdd410d0d61-attachment.txt  04ee8ceb-e6b6-4f7d-8195-bba0f4d7f7a2-container.json  05064a00-0bde-499d-af2a-62933d1f6919-container.json  059ed80b-7b57-4b37-9dee-75a4015562ae-container.json  05db8a4a-d932-4c8b-8e1b-2808a5d69eb6-attachment  05f47a75-2ab8-412a-866b-669cfdcd4f2c-attachment.txt  0661acbc-d11f-4154-9e22-402107431392-result.json  066bc432-31ea-4f53-b2b5-2bb51ef7462c-container.json  06adbf2a-2241-48fb-8c06-f050f5bc74ab-container.json  06edd4e8-ebd3-407c-9f98-f0f929cc32f7-container.json  06f58cd6-d74c-4f48-89dc-60c646c712b1-result.json  0745dd61-3654-4942-ba38-04138df5bc36-attachment.txt  078e7ecb-fd24-4f16-bbf5-98cf3bff592a-attachment.txt  080d16b3-fb9e-4f78-bc42-e82958ce0c5e-attachment.txt  0865bc94-0062-4cd7-bda3-a46a99b3fdc0-result.json  0928701b-ce82-4602-a47d-a7575a3ae50a-result.json  09d69a44-4b45-4af7-842b-b2341abf1701-result.json  0a1a4c19-452b-412e-a89a-898294da8831-container.json  0a6130f2-c136-4844-8b9a-aaa58b67c516-result.json  0ab56eaf-dcfc-4b58-9454-5aceb44f744e-container.json  0b3ce640-f505-4f0f-84bd-d7230519493d-container.json  0c2b2189-2884-4b87-991a-069663a1eb11-container.json  0c8d6a37-e9e3-4cd0-b1b9-c49520757d59-result.json  0ce69066-5b55-40b9-b6fb-8e993dae1231-result.json  0d2c09b6-5000-402d-bf51-839264a99712-container.json  0d6644e1-7502-4bd3-a69a-9883debf7173-container.json  0db2e067-f016-41ec-a53a-7a2dfebe3417-container.json  0e1de5a7-c9dd-4527-bf45-2bd57bf9a1df-container.json  0e29f73b-97bc-4cbf-bfd0-e0fae977b331-container.json  0eb40f82-ee0f-472b-acdf-6cd4ef9859e2-container.json  0f0249c5-d0bb-4cfa-85fb-524b59880380-container.json  0f0458a7-22e3-49b4-bc99-957343ccf659-container.json  (+590 more)
allure-results/history/: 019fc881-994e-4345-a38b-a0a5315345b6-attachment.txt  053ceabe-9a73-4685-903c-f06a9ca98bd9-container.json  086b4297-625f-43b7-82b2-6a8f8b18619a-container.json  0ca5efc5-1914-46dc-8d3e-b3bff28454ba-container.json  0eed97db-0a0c-42bd-a646-8bba657ef723-attachment  101d5d68-6435-4a6d-815a-c93724db8771-container.json  10c3943b-cffe-484f-9983-b8e52ec748b6-container.json  1140e9ab-d774-4461-822d-34315756ea32-attachment.txt  11d707d8-f232-4e9f-958b-21356d8b9b76-container.json  1286a3bd-e092-4d94-96ca-04af14c0f98a-container.json  17b05705-99c0-4ee5-b9b3-206b6716b52c-result.json  1af3cc66-e38e-4b04-8019-0acc81c135d5-container.json  1b081506-a2ea-41e1-a820-8dbe5d0a79bf-container.json  1db91c82-71a4-4ede-938d-88e9981b184b-container.json  1df3759a-c8bb-405e-b144-dd76a288f265-container.json  22a52500-86aa-4d80-9e80-926c2cabb5a9-result.json  26005583-8d5e-44ab-9ae7-d1eaa2ecaef0-attachment  27ad5076-93cb-4f18-a82b-a91ef2490ae4-container.json  29dbd693-b5ad-46b9-a160-82644f12e6c6-container.json  29fa3678-4744-4714-919f-817a2288dc49-container.json  2a767aba-5ec4-4f09-96f3-3f7586bc757e-container.json  2c92b2de-9893-42e9-b2d1-f27ec07048f4-container.json  2ccdca9d-0e01-4ff1-9a02-6ea1dd20871e-container.json  312ae7d8-4f98-4b71-9050-da49af275376-container.json  312b0561-ad87-4bee-aa50-7a88097be854-attachment  31e2269b-1ae4-4c8d-b911-4c5bf284e32e-container.json  3454cc99-9a86-4c70-b7c1-2f8769d10f90-container.json  34f78be3-c25b-4717-9c26-4dfb2a4b7cc8-attachment  350a54e2-49c5-40b6-a6ab-16bd38820ba0-result.json  3559966b-1867-4806-b761-713df7c8f842-attachment.txt  365cfe45-a225-457e-8b8f-7d3fc7a53ec3-container.json  37e33832-7519-4937-b062-eb1b1e12a1fb-attachment  3956c449-a1bb-43b9-9e02-7ddee09a0af6-container.json  3f3ebd03-6e55-4d27-846a-7ca3a9a8d75e-attachment.txt  3fd81686-1289-419e-bba5-c09ceef9c796-container.json  42d24006-4a1f-49bc-a346-e9812499c708-container.json  42f49ae3-d4db-4fc4-bdc0-bfb6be409e46-attachment.txt  44d18bb7-8eac-435b-a744-6ce5095ffb75-result.json  46ba66f3-70d0-4c44-8481-8aaf935004af-attachment.txt  46d067ee-a488-4af9-8917-b92eb3252e22-result.json  (+83 more)
(+74 files in other folders)
