-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 28, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 11.275 s <<< FAILURE! - in TestSuite
BookTest.verifySearchBooksGetRequest  Time elapsed: 0.037 s  <<< FAILURE!
java.lang.AssertionError: Actual StatusCode not matching to Expected one. expected [200] but found [400]
	at BookTest.verifySearchBooksGetRequest(BookTest.java:118)

AuthorTest.verifySearchAuthorsGetRequest  Time elapsed: 0.03 s  <<< FAILURE!
java.lang.AssertionError: Actual StatusCode not matching to Expected one. expected [200] but found [400]
	at AuthorTest.verifySearchAuthorsGetRequest(AuthorTest.java:101)

GenreTest.verifySearchGenresGetRequest  Time elapsed: 0.029 s  <<< FAILURE!
java.lang.AssertionError: Actual StatusCode not matching to Expected one. expected [200] but found [400]
	at GenreTest.verifySearchGenresGetRequest(GenreTest.java:106)

